MONGO_URL = "mongodb+srv://<username>:<password>@<cluster>.xrjjbkk.mongodb.net/<dbname>?retryWrites=true&w=majority"

USERNAME = "username"
PASSWORD = "password"
CLUSTER = "cluster"
DBNAME = "database-name"